<!-- We have purposely given you an empty file. We want you to get some practice with creating all the tags from the ground up.

      Akshita Agarwal
      Project 1 - personal website
-->

<!DOCTYPE html>
<html>
      <head>
            <style>

                  .body {
                        background-image: url(images/banner.jpg);
                        background-size:100%;
                        background-blend-mode: lighten;
                  }
                  .profile {
                        height: 400px; 
                        width: 400px;
                        padding-top: 60px;
                  }

                  .tableMain {
                        height: 600px;
                        width: 1300px;
                        margin: auto;
                  }

                  .column {
                        width: 600px;
                        text-align:center    
                  }

                  .column h1 {
                        font-family:'Courier New', Courier, monospace;
                        font-weight: lighter;
                        font-size: 80px;
                        line-height: 20px;
                  }

                  .column h2 {
                        font-family:'Courier New', Courier, monospace;
                        font-weight: lighter;
                        font-size: 40px;   
                  }

                  .column code {
                        font-family:'Courier New', Courier, monospace;
                        font-weight: lighter;
                        font-size: 20px;   
                  }

                  .tableSocialMedia {
                        margin:auto;
                        padding-top: 50px;
                  }
                  
                  .columnSocialMedia {
                        width: 130px;
                        text-align:center;
                        padding: 5px;
                  }

                  @media (max-width: 800px) {
                        .profile {
                              width: 300px;
                              height: 300px; 
                        }

                        .column h1 {
                              font-size: 60px;  
                        }
                        .column h2 {
                              padding-top: 10px;
                              font-size: 30px;  
                        }

                        .tableMain {
                              height: 800px;
                              width: 400px;
                              margin: auto;
                        }

                        table tr > *{
                              display: block;
                        }
                        table tr {
                              display: table-cell;
                        }
                  }

            </style>
      </head>

      <body class="body">
            <table class="tableMain">
                  <tr>
                        <td class="column">
                              <img class="profile" src="images/profile.png"/>
                        </td>
                        <td class="column"> 
                              <h2>Hello!</h3>
                              <h1>I am Akshi</h1>
                              <code>Major - Computer Science<br>Minor - Innovation and Entrepreneurship</code>
                              <table class="tableSocialMedia">
                                    <tr>
                                          <td class="columnSocialMedia">
                                                <a href="https://www.linkedin.com/in/akshiagarwal/">
                                                      <img width = 50px height = 50px src="images/linkedin.png"/>
                                                </a>
                                          </td>
                                          <td class="columnSocialMedia">
                                                <a href="https://github.com/thisisakshi">
                                                      <img width = 50px height = 50px src="images/github.png"/>
                                                </a>
                                          </td>
                                          <td class="columnSocialMedia">
                                                <a href="https://twitter.com/thisisakshi">
                                                      <img width = 50px height = 50px src="images/twitter.png"/>
                                                </a>   
                                          </td>   
                                          <td class="columnSocialMedia">
                                                <a href="undergradCoursework.html">
                                                      <img width = 50px height = 50px src="images/book.png"/>
                                                </a>   
                                          </td>         
                                    </tr>
                              </table>
                        </td>

                  </tr>
                  
            </table>
            
      </body>
</html>

<!-- Icons - 
      Linkedin - Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      Github - Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      Twitter - Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      Person with Book - Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

-->

