<!-- We have purposely given you an empty file. We want you to get some practice with creating all the tags from the ground up.
 -->
<!DOCTYPE html>
<html>
      <head>
            <style>
                  #heading {
                        text-align: center;
                        font-size: 30px;
                  }
                  .table {
                        margin: auto;
                        
                  }
                  .table h2 {
                        display: block;
                        font-family:'Courier New', Courier, monospace;
                        font-weight: lighter;
                        font-size: 20px; 
                  }
                  #courseCode {
                        width: 200px;
                  }

                  #courseName {
                        width: 400px;
                  }

                  .lastUpdate {
                        display: inline
                  }

            </style>
      </head>

      <body>
            <h2 id="heading">UNDERGRADUATE COURSEWORK</h2>
            <table class="table" border="1">
                  <tr class="row">
                        <td id="courseCode">
                              <h2>CMSC131</h2>
                        </td>
                        <td id="courseName">
                              <h2>Object Oriented Programming</h2>
                        </td>
                  </tr>

                  <tr>
                        <td>
                              <h2>CMSC420</h2>
                        </td>
                        <td>
                              <h2>Introduction to Data Structures</h2>
                        </td>
                  </tr>
                 
                  <tr>
                        <td>
                              <h2>CMSC411</h2>
                        </td>
                        <td>
                              <h2>Computer Architecture</h2>
                        </td>
                  </tr>

                  <tr>
                        <td>
                              <h2>CMSC320</h2>
                        </td>
                        <td>
                              <h2>Introduction to Data Science</h2>
                        </td>
                  </tr>

                  <tr>
                        <td>
                              <h2>CMSC470</h2>
                        </td>
                        <td>
                              <h2>Introduction to NLP</h2>
                        </td>
                  </tr>
           </table>
           <p class="lastUpdate">Updated Spring 2020</p>
      </body>
</html>

<!-- Icons - 

-->

